<!DOCTYPE html>
<html>

<head>
    <title> Conformation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles copy.css">
</head>

<body>
    <Div Id="Card" Class="Animated FadeIn">
        <Div Id="Upper-Side">
            <?Xml Version="1.0" Encoding="Utf-8"?>
             <!DOCTYPE Svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "Http://Www.W3.Org/Graphics/SVG/1.1/DTD/Svg11.Dtd">
            <Svg
                Version="1.1"
                Id="Checkmark"
                Xmlns="Http://Www.W3.Org/2000/Svg"
                Xmlns:xlink="Http://Www.W3.Org/1999/Xlink"
                X="0px"
                Y="0px"
                Xml:space="Preserve"
            >
                <Path
                    D="M131.583,92.152l-0.026-0.041c-0.713-1.118-2.197-1.447-3.316-0.734l-31.782,20.257l-4.74-12.65 C-0.483-1.29-1.882-1.958-3.124-1.493l-0.045,0.017c-1.242,0.465-1.857,1.888-1.374,3.178l5.763,15.382 C0.131,0.351,0.334,0.65,0.579,0.898c0.028,0.029,0.06,0.052,0.089,0.08c0.08,0.073,0.159,0.147,0.246,0.209 C0.071,0.051,0.147,0.091,0.222,0.133c0.058,0.033,0.115,0.069,0.175,0.097c0.081,0.037,0.165,0.063,0.249,0.091 C0.065,0.022,0.128,0.047,0.195,0.063c0.079,0.019,0.159,0.026,0.239,0.037c0.074,0.01,0.147,0.024,0.221,0.027 C0.097,0.004,0.194-0.006,0.292-0.014c0.055-0.005,0.109-0.003,0.163-0.012c0.323-0.048,0.641-0.16,0.933-0.346l34.305-21.865 C131.967,94.755,132.296,93.271,131.583,92.152z"
                />
                <Circle
                    Fill="None"
                    Stroke="#Ffffff"
                    Stroke-Width="5"
                    Stroke-Miterlimit="10"
                    Cx="109.486"
                    Cy="104.353"
                    R="32.53"
                />
            </Svg>
            <H3 Id="Status">Success</H3>
        </Div>
        <Div Id="Lower-Side">
            <P Id="Message">
                Congratulations, Successfully Modified.
            </P>
            <form action="/return" method="post">
            <a href="file:///D:/Drive/OneDrive/College/save%20files/Project/SP-MiniProject/DBT_CAC2-main/SP-MiniProject/index.html" Id="ContBtn">Continue</a>
            </form>
        </Div>
    </Div>
</body>

</html>